# maven-app-simple-vuln

./: pom.xml
